<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_analyze_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/analyzing_msg_top_margin"
        android:text="@string/analyzing_msg"
        android:textColor="@color/white"
        android:textSize="@dimen/analyzing_msg_text_size" />

    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_analyze_msg"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="@dimen/analyzing_progress_circle_bottom_margin" />
        
</android.support.constraint.ConstraintLayout>