<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/txt_research_project"
        app:layout_constraintVertical_chainStyle="packed"
        android:gravity="center"
        android:textSize="@dimen/intro_welcome_text_size"
        android:textStyle="bold"
        android:textColor="@color/eggplant"
        android:text="@string/intro_welcome" />

    <TextView
        android:id="@+id/txt_research_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_welcome"
        app:layout_constraintBottom_toTopOf="@+id/txt_intention"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="@dimen/intro_research_top_margin"
        android:gravity="center"
        android:textSize="@dimen/intro_research_text_size"
        android:textColor="@color/eggplant"
        android:textColorLink="@color/purple"
        android:text="@string/intro_research_project" />

    <TextView
        android:id="@+id/txt_intention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_research_project"
        app:layout_constraintBottom_toTopOf="@+id/button_get_started"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="@dimen/intro_intention_top_margin"
        android:gravity="center"
        android:textSize="@dimen/intro_intention_text_size"
        android:textColor="@color/black"
        android:text="@string/intro_intention" />

    <Button
        android:id="@+id/button_get_started"
        android:theme="@style/AppTheme.PrimaryActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_intention"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="@dimen/intro_get_started_top_margin"
        android:textSize="@dimen/intro_get_started_text_size"
        android:text="@string/intro_get_started" />

</android.support.constraint.ConstraintLayout>