<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey">

    <include
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar" />

       <!-- Import Image -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layout_button_top"
            style="@style/TwoButtonsActionLayout"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/layout_button_bottom"
            android:layout_marginTop="@dimen/two_buttons_button_margin"
            android:layout_marginBottom="@dimen/two_buttons_button_middle_margin"
            card_view:cardCornerRadius="@dimen/two_buttons_card_view_radius"
            card_view:cardBackgroundColor="@color/white" >

        <LinearLayout
            style="@style/TwoButtonsActionSelectLayout">

            <ImageView
                android:id="@+id/imageview_top"
                style="@style/TwoButtonsActionImage"
                android:src="@drawable/ic_upload_image" />

            <TextView
                android:id="@+id/textview_top"
                style="@style/TwoButtonsActionTitle"
                android:text="@string/image_input_import_image" />

            <TextView
                android:id="@+id/textview_top_desc"
                style="@style/TwoButtonsActionSubtitle"
                android:text="@string/image_input_import_image_desc" />
        </LinearLayout>
        
        </android.support.v7.widget.CardView>

    <!-- Camera -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_button_bottom"
        style="@style/TwoButtonsActionLayout"
        app:layout_constraintTop_toBottomOf="@id/layout_button_top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/two_buttons_button_middle_margin"
        android:layout_marginBottom="@dimen/two_buttons_button_margin"
        card_view:cardCornerRadius="@dimen/two_buttons_card_view_radius"
        card_view:cardBackgroundColor="@color/white" >

        <LinearLayout
            style="@style/TwoButtonsActionSelectLayout">

            <ImageView
                android:id="@+id/imageview_bottom"
                style="@style/TwoButtonsActionImage"
                android:src="@drawable/ic_take_photo" />

            <TextView
                android:id="@+id/textview_bottom"
                style="@style/TwoButtonsActionTitle"
                android:text="@string/image_input_camera" />

            <TextView
                android:id="@+id/textview_bottom_desc"
                style="@style/TwoButtonsActionSubtitle"
                android:text="@string/image_input_camera_desc" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>