<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />
    
    <XRayAnalysis.Droid.Results.ZoomMaintainingPhotoView
        android:id="@+id/image_xray"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitCenter" />

    <View
        android:id="@+id/bg_gradient"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_gradient_bar" />

    <android.support.constraint.ConstraintLayout
        style="@style/XRayDisplayTextContainer"
        app:layout_constraintLeft_toLeftOf="@id/bg_gradient"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/bg_gradient"
        app:layout_constraintBottom_toBottomOf="@id/bg_gradient" >

        <TextView
            android:id="@+id/txt_filename_label"
            style="@style/XRayDisplayHeadingLarge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txt_filename"
            app:layout_constraintVertical_chainStyle="packed"
            android:includeFontPadding="false"
            tools:text="X-Ray Image" />

        <TextView
            android:id="@+id/txt_filename"
            style="@style/XRayDisplayLarge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_filename_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:singleLine="true"
            android:ellipsize="middle"
            android:includeFontPadding="false"
            tools:text="Pleural_Thickening_0.87136525_00030437_001.png" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        style="@style/XRayDisplayTextContainer"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toRightOf="@id/bg_gradient"
        app:layout_constraintTop_toTopOf="@id/bg_gradient"
        app:layout_constraintBottom_toBottomOf="@id/bg_gradient" >

        <TextView
            android:id="@+id/txt_date_label"
            style="@style/XRayDisplayHeadingLarge"
            app:layout_constraintLeft_toLeftOf="@+id/txt_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txt_date"
            app:layout_constraintVertical_chainStyle="packed"
            android:includeFontPadding="false"
            android:text="@string/xray_display_date_heading" />

        <TextView
            android:id="@+id/txt_date"
            style="@style/XRayDisplayLarge"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_date_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:singleLine="true"
            android:ellipsize="end"
            android:includeFontPadding="false"
            tools:text="March 26, 2018" />

    </android.support.constraint.ConstraintLayout>
        
</merge>