<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <ImageView
        android:id="@+id/icon_visibility"
        android:layout_width="@dimen/condition_result_icon_visibility_size"
        android:layout_height="@dimen/condition_result_icon_visibility_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_eye_hidden"/>

    <TextView
        android:id="@+id/txt_likelihood_label"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="@dimen/condition_result_label_min_width"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:textSize="@dimen/condition_result_label_text_size"
        android:includeFontPadding="false"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:text="@string/condition_result_likelihood"/>

    <TextView
        android:id="@+id/txt_likelihood_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/txt_likelihood_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintVertical_bias="1"
        android:textSize="@dimen/condition_result_value_text_size"
        android:includeFontPadding="false"
        android:textColor="@color/grey"
        android:gravity="bottom"
        tools:text="20.0%"/>

    <TextView
        android:id="@+id/txt_condition_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/icon_visibility"
        app:layout_constraintRight_toLeftOf="@id/txt_likelihood_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/condition_result_icon_visibility_margin"
        android:layout_marginRight="@dimen/condition_result_name_right_gap"
        android:textStyle="bold"
        android:textSize="@dimen/condition_result_name_text_size"
        android:textColor="@color/grey"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Pneumothorax"/>

</merge>